<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Honors Contract - CSE 494 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1050px;
            }
            #bar_div_left, #bar_div_right {
                float:left;
                width:500px;
                padding:10px;
            }
            #bar_div_right {
                float:right
            }
            svg {
                width: 480px;
                height: 400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Honors Contract</h1>
            <h3 class="text-center">Nathaniel Rickertsen - nricker1@asu.edu</h3>
            <hr>
            <div id="bar_div_left" class="border border-dark rounded bg-light shadow-sm">
                    <svg id="bar_svg_1"></svg>
                    <h4 class="text-center">Aggregate Score: <span id="agg_score_1">0</span></h4>
                    <label>CPU</label>
                    <select style="width: 100%" onchange="draw_chart_1()" id = "cpu_1"></select>
                    <hr>
                    <label>GPU</label>
                    <select style="width: 100%" onchange="draw_chart_1()" id = "gpu_1"></select>
                    <hr>
                    <label>RAM</label>
                    <select style="width: 100%" onchange="draw_chart_1()" id = "ram_1"></select>
            </div>
            <div id="bar_div_right" class="border border-dark rounded bg-light shadow-sm">
                    <svg id="bar_svg_2"></svg>
                    <h4 class="text-center">Aggregate Score: <span id="agg_score_2">0</span></h4>
                    <label>CPU</label>
                    <select style="width: 100%" onchange="draw_chart_2()" id = "cpu_2"></select>
                    <hr>
                    <label>GPU</label>
                    <select style="width: 100%" onchange="draw_chart_2()" id = "gpu_2"></select>
                    <hr>
                    <label>RAM</label>
                    <select style="width: 100%" onchange="draw_chart_2()" id = "ram_2"></select>
            </div>
        </div>
    </body>
</html> 
